<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.calendarFragment">

    <View
        android:id="@+id/view5"
        android:layout_marginStart="30dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        tools:ignore="MissingConstraints">
    </View>

    <View
        android:id="@+id/view6"
        android:layout_marginStart="120dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/step"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        tools:ignore="MissingConstraints">
    </View>

    <View
        android:id="@+id/view7"
        android:layout_marginStart="210dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
    </View>

    <View
        android:id="@+id/view8"
        android:layout_marginStart="300dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/flame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
    </View>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Дата"
        android:layout_below="@+id/view5"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Шаги"
        android:layout_alignStart="@+id/view6"
        android:layout_below="@+id/view6"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Км"
        android:layout_below="@+id/view7"
        android:layout_alignStart="@+id/view7"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Ккал"
        android:layout_below="@+id/view8"
        android:layout_alignStart="@+id/view8"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="10dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:layout_alignTop="@+id/text"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_calendar"
                android:layout_marginBottom="10dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_alignStart="@+id/view5"
                android:layout_marginLeft="18dp"
                android:lineSpacingMultiplier="1.5"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_calendar2"
                android:layout_width="90dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_alignStart="@+id/view6"
                android:layout_marginLeft="15dp"
                android:lineSpacingMultiplier="1.5"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_calendar3"
                android:layout_width="80dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:layout_alignStart="@+id/view7"
                android:layout_marginLeft="15dp"
                android:lineSpacingMultiplier="1.5"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_calendar4"
                android:layout_width="90dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text4"
                android:layout_alignStart="@+id/view8"
                android:layout_marginLeft="5dp"
                android:lineSpacingMultiplier="1.5"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>