<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.settingsFragment">

    <TextView
        android:id="@+id/Height"
        android:text="Рост"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="textStart"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heightR"
        android:text="180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/SBheight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/SBheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Height"
        android:layout_alignBottom="@+id/Height"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/Height"
        android:max="250"
        android:min="130"
        android:progress="180"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        android:thumb="@drawable/thumb"
        />

    <TextView
        android:id="@+id/Weight"
        android:text="Вес"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="textStart"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/Height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weightR"
        android:text="50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/SBweight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/SBweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Weight"
        android:layout_alignBottom="@+id/Weight"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/Weight"
        android:max="100"
        android:min="30"
        android:progress="50"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        android:thumb="@drawable/thumb"
        />

</RelativeLayout>