<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="61"
    android:viewportHeight="61"
    android:tint="@color/white">
    <group android:scaleX="3.437561"
        android:scaleY="3.437561"
        android:translateX="-10.749269"
        android:translateY="-10.749269">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM9,17L7,17v-7h2v7zM13,17h-2L11,7h2v10zM17,17h-2v-4h2v4z"/>
    </group>
</vector>
