<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="61"
    android:viewportHeight="61"
    android:tint="@color/white">
    <group android:scaleX="3.0975823"
        android:scaleY="3.0975823"
        android:translateX="-6.829012"
        android:translateY="-2.926594">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M19,3h-1L18,1h-2v2L8,3L8,1L6,1v2L5,3c-1.11,0 -1.99,0.9 -1.99,2L3,19c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM19,19L5,19L5,8h14v11zM7,10h5v5L7,15z"/>
    </group>
</vector>
